@use 'variables'

@mixin center
    display: flex
    align-items: center
    justify-content: center

@mixin around
    display: flex
    align-items: center
    justify-content: space-around

@mixin between
    display: flex
    align-items: center
    justify-content: space-between
    
@mixin button
    font-size: variables.$font-small
    font-weight: 400
    line-height: 32.69px
    border-radius: 10px
    width: 193px
    height: 51px