$color-blue: #1090cb
$color-blue2: #00329B
$color-grey: #5c5c5c
$color-grey-weak: #868686
$color-other-grey: #969696
$color-first-ellipse: #08d3bb
$color-second-ellipse: #1090cb
$color-third-ellipse: #9208d3
$color-background: rgba(16, 144, 203, 0.1)
$font-small: 16px
$font-small-big: 20px
$font-big: 30px
$font-title: 40px